# 配置文件模板，SQLite版本

name="SQLite开发环境"
# 数据库配置（SQLite）
database_url=sqlite:///./db/backtesting_dev.db
db_pool_size=10
db_max_overflow=20
db_pool_timeout=30
db_pool_recycle=3600
db_pool_pre_ping=false

# api服务配置
api_host=0.0.0.0
api_port=8000
root_path="/backtesting_tool"
workers=1
reload=false
debug=true
show_api_docs=true